--cpu Cortex-M3
"toftest\startup_stm32f103xe.o"
"toftest\main.o"
"toftest\gpio.o"
"toftest\i2c.o"
"toftest\usart.o"
"toftest\stm32f1xx_it.o"
"toftest\stm32f1xx_hal_msp.o"
"toftest\stm32f1xx_hal_gpio_ex.o"
"toftest\stm32f1xx_hal_i2c.o"
"toftest\stm32f1xx_hal.o"
"toftest\stm32f1xx_hal_rcc.o"
"toftest\stm32f1xx_hal_rcc_ex.o"
"toftest\stm32f1xx_hal_gpio.o"
"toftest\stm32f1xx_hal_dma.o"
"toftest\stm32f1xx_hal_cortex.o"
"toftest\stm32f1xx_hal_pwr.o"
"toftest\stm32f1xx_hal_flash.o"
"toftest\stm32f1xx_hal_flash_ex.o"
"toftest\stm32f1xx_hal_exti.o"
"toftest\stm32f1xx_hal_tim.o"
"toftest\stm32f1xx_hal_tim_ex.o"
"toftest\stm32f1xx_hal_uart.o"
"toftest\system_stm32f1xx.o"
"toftest\vl53l5cx_plugin_xtalk.o"
"toftest\vl53l5cx_plugin_motion_indicator.o"
"toftest\vl53l5cx_plugin_detection_thresholds.o"
"toftest\vl53l5cx_api.o"
"toftest\platform.o"
--strict --scatter "toftest\toftest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "toftest.map" -o toftest\toftest.axf