../Components/imx335/imx335.c:337:16:IMX335_WriteTable	4
../Components/imx335/imx335.c:362:16:IMX335_Delay	2
../Components/imx335/imx335.c:380:16:IMX335_ReadRegWrap	1
../Components/imx335/imx335.c:395:16:IMX335_WriteRegWrap	1
../Components/imx335/imx335.c:414:9:IMX335_RegisterBusIO	3
../Components/imx335/imx335.c:455:9:IMX335_Init	7
../Components/imx335/imx335.c:507:9:IMX335_DeInit	2
../Components/imx335/imx335.c:524:9:IMX335_ReadID	2
../Components/imx335/imx335.c:552:9:IMX335_GetCapabilities	2
../Components/imx335/imx335.c:590:9:IMX335_GetSensorInfo	3
../Components/imx335/imx335.c:624:9:IMX335_SetGain	6
../Components/imx335/imx335.c:669:9:IMX335_SetExposure	6
../Components/imx335/imx335.c:722:9:IMX335_SetFrequency	10
../Components/imx335/imx335.c:770:9:IMX335_SetFramerate	10
../Components/imx335/imx335.c:817:9:IMX335_MirrorFlipConfig	5
../Components/imx335/imx335.c:859:9:IMX335_SetTestPattern	5
