--cpu Cortex-M3
"light_detecation\startup_stm32f103xe.o"
"light_detecation\main.o"
"light_detecation\gpio.o"
"light_detecation\usart.o"
"light_detecation\stm32f1xx_it.o"
"light_detecation\stm32f1xx_hal_msp.o"
"light_detecation\stm32f1xx_hal_gpio_ex.o"
"light_detecation\stm32f1xx_hal_tim.o"
"light_detecation\stm32f1xx_hal_tim_ex.o"
"light_detecation\stm32f1xx_hal_uart.o"
"light_detecation\stm32f1xx_hal.o"
"light_detecation\stm32f1xx_hal_rcc.o"
"light_detecation\stm32f1xx_hal_rcc_ex.o"
"light_detecation\stm32f1xx_hal_gpio.o"
"light_detecation\stm32f1xx_hal_dma.o"
"light_detecation\stm32f1xx_hal_cortex.o"
"light_detecation\stm32f1xx_hal_pwr.o"
"light_detecation\stm32f1xx_hal_flash.o"
"light_detecation\stm32f1xx_hal_flash_ex.o"
"light_detecation\stm32f1xx_hal_exti.o"
"light_detecation\system_stm32f1xx.o"
--strict --scatter "light_detecation\light_detecation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "light_detecation.map" -o light_detecation\light_detecation.axf